sales.csv.path=.\\src\\main\\resources\\data\\sales.csv
products.csv.path=.\\src\\main\\resources\\data\\products.csv
inventory.csv.path=.\\src\\main\\resources\\data\\inventory.csv
clients.csv.path=.\\src\\main\\resources\\data\\clients.csv
bills.csv.path=.\\src\\main\\resources\\data\\bills.csv
